<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="20x-qt-Eps">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grupos Camino de Santiago-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupListViewController" customModule="Grupos_Camino_Santiago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXy-AB-gGe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GroupCell" rowHeight="90" id="WIv-C1-aHo" customClass="GroupTableViewCell" customModule="Grupos_Camino_Santiago" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WIv-C1-aHo" id="8G4-4C-IDb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="crN-pa-7jr">
                                                    <rect key="frame" x="15" y="18" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="5pS-vz-Hif"/>
                                                        <constraint firstAttribute="height" constant="55" id="CnH-JA-9LP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE3-xD-fWL">
                                                    <rect key="frame" x="78" y="64" width="282" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="dZw-aV-tXZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label fdfas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQF-bL-OjC">
                                                    <rect key="frame" x="81" y="18" width="276" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="0gJ-oj-T1e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="crN-pa-7jr" firstAttribute="top" secondItem="8G4-4C-IDb" secondAttribute="topMargin" constant="7" id="3Ii-0V-6MW"/>
                                                <constraint firstItem="zE3-xD-fWL" firstAttribute="top" secondItem="TQF-bL-OjC" secondAttribute="bottom" constant="1" id="7fE-Fk-g2x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="crN-pa-7jr" secondAttribute="bottom" constant="7" id="Hn4-l3-3xQ"/>
                                                <constraint firstItem="zE3-xD-fWL" firstAttribute="top" secondItem="TQF-bL-OjC" secondAttribute="bottom" constant="1" id="JuM-Mo-7Px"/>
                                                <constraint firstItem="zE3-xD-fWL" firstAttribute="trailing" secondItem="8G4-4C-IDb" secondAttribute="trailingMargin" id="Rjj-xE-mAp"/>
                                                <constraint firstItem="TQF-bL-OjC" firstAttribute="top" secondItem="8G4-4C-IDb" secondAttribute="topMargin" constant="7" id="dEG-6T-Fpf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TQF-bL-OjC" secondAttribute="trailing" constant="3" id="gfM-YX-Ph7"/>
                                                <constraint firstItem="zE3-xD-fWL" firstAttribute="leading" secondItem="crN-pa-7jr" secondAttribute="trailing" constant="8" id="nng-X4-PyQ"/>
                                                <constraint firstItem="TQF-bL-OjC" firstAttribute="leading" secondItem="crN-pa-7jr" secondAttribute="trailing" constant="11" id="veq-I7-15S"/>
                                                <constraint firstItem="crN-pa-7jr" firstAttribute="leading" secondItem="8G4-4C-IDb" secondAttribute="leadingMargin" id="wKD-Hb-oYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="departureDate" destination="zE3-xD-fWL" id="OwS-kg-IoV"/>
                                            <outlet property="title" destination="TQF-bL-OjC" id="xE3-2a-gQh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="20V-qr-8QZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gXR-bx-JtQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXy-AB-gGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1PZ-lC-UzL"/>
                            <constraint firstItem="PXy-AB-gGe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AMf-8H-7hl"/>
                            <constraint firstItem="PXy-AB-gGe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aX8-YE-GLG"/>
                            <constraint firstItem="PXy-AB-gGe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y8S-NQ-5ll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grupos Camino de Santiago" id="67K-1C-BuI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yem-J2-iYy">
                            <connections>
                                <action selector="addGroup:" destination="BYZ-38-t0r" id="kd5-Yg-ziu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PXy-AB-gGe" id="oDY-w5-2Ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTz-nR-t6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20x-qt-Eps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKW-fq-61V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p7b-HK-LWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONQ-ng-Rwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="1247" height="1198"/>
    </resources>
</document>
